{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/app/data/course.js", "src/app/course/[slug]/page.jsx", "src/app/courses/CourseReviews.jsx", "src/app/courses/InstructorProfile.jsx", "src/app/courses/EnquiryMini.jsx", "src/app/courses/Description.jsx", "src/app/courses/page.jsx"],
  "exclude": ["node_modules"]
}
